{
  "name": "realwds-api",
  "version": "1.0.0",
  "description": "realwds api",
  "main": "api/index.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "author": "realwds",
  "license": "ISC"
}
