{
    "name": "vercel-api",
    "version": 1,
    "routes": [{
            "src": "/",
            "headers": { "cache-control": "no-cache, no-store, must-revalidate", "Access-Control-Allow-Origin": "*" },
            "dest": "/api"
        }
        
    ]
}
