{
  "name": "realwds-api",
  "version": 2,
  "routes": [
    {
      "src": "^/api/(.*)",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/$1"
    },
    {
      "src": "^/bing",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/bing"
    },
    {
      "src": "^/360/(search|hotSearch|getAllCategories|getAppsByCategory)",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/360/$1"
    },
    {
      "src": "^/proxy/:match/:url*",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "https://:match/:url*"
    },
    {
      "src": "^/httpproxy/:match/:url*",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "http://:match/:url*"
    }
  ]
}
